m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
!s12c _opt2
R1
R0
R1
!s12c _opt
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/pomlo/Project/resume-project/uart-fpga-project/sim
T_opt1
!s110 1782344802
V8?3?NfRlU0TO_fN90oQ0L1
Z3 04 11 4 work baud_gen_tb fast 0
=4-d4d853f98846-6a3c6c61-236-3270
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM10U2 
Z7 !s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z8 tCvgOpt 0
n@_opt1
Z9 OL;O;2024.3;79
T_opt2
!s110 1782343859
V:WFT<NGVV>RoQbCO]]7Wl1
R3
=1-d4d853f98846-6a3c68b1-3d0-1fb0
R1
R4
R5
R6
R7
o-quiet -auto_acc_if_foreign -work work
R8
n@_opt2
R9
R2
vbaud_gen
Z10 2../../tb/baud_gen_tb.v|../../rt1/baud_gen.v
Z11 !s110 1782344801
!i10b 1
!s100 oRUl_[<M5>B22C;FJCSYb3
I[f<HmObE=mXY^1EB`d`KR2
Z12 dC:/Users/pomlo/Project/resume-project/uart-fpga-project/sim/questa_project
Z13 w1782344797
8../../rt1/baud_gen.v
F../../rt1/baud_gen.v
Z14 8../../tb/baud_gen_tb.v
Z15 F../../tb/baud_gen_tb.v
!i122 8
L0 1 26
Z16 VDg1SIo80bB@j0V0VzS_@n1
Z17 OL;L;2024.3;79
r1
!s85 0
31
Z18 !s108 1782344801.000000
Z19 !s107 ../../rt1/baud_gen.v|../../tb/baud_gen_tb.v|
Z20 !s90 -reportprogress|300|../../tb/baud_gen_tb.v|../../rt1/baud_gen.v|
!i113 0
Z21 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vbaud_gen_tb
R10
R11
!i10b 1
!s100 bR89i1EjgK65?MFM2X1g72
IT@R0VHOz?HOoc[_U4Rz@X1
R12
R13
R14
R15
!i122 8
L0 3 30
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
