m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/pomlo/Project/resume-project/uart-fpga-project/sim
T_opt
!s110 1782235546
VjH@H9Ymn;FaNGDJnJ8]3b0
04 11 4 work baud_gen_tb fast 0
=1-d4d853f98846-6a3ac198-264-3de0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vbaud_gen
2../rt1/baud_gen.v
!s110 1782235516
!i10b 1
!s100 fNe^KBooDViYCza:oX[dL3
I]O=FT38gG22U`a2<D1iP?1
R1
w1781930104
8../rt1/baud_gen.v
F../rt1/baud_gen.v
!i122 0
L0 1 26
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2024.3;79
r1
!s85 0
31
!s108 1782235516.000000
!s107 ../rt1/baud_gen.v|
!s90 -reportprogress|300|../rt1/baud_gen.v|
!i113 0
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vbaud_gen_tb
2../tb/baud_gen_tb.v
!s110 1782235533
!i10b 1
!s100 aKUg[:<OCF0P@=M4g2K6z1
IMY2=clWk4NRMcQg`?>iAI0
R1
w1782230973
8../tb/baud_gen_tb.v
F../tb/baud_gen_tb.v
!i122 1
L0 3 26
R3
R4
r1
!s85 0
31
!s108 1782235533.000000
!s107 ../tb/baud_gen_tb.v|
!s90 -reportprogress|300|../tb/baud_gen_tb.v|
!i113 0
R5
R2
